# FaceRecognitionTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/iousoft/face/recognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iousoft/face/recognition/: FaceDetectApplication.kt  MainActivity.kt
app/src/main/java/com/iousoft/face/recognition/analyzer/: FaceAnalyzer.kt
app/src/main/java/com/iousoft/face/recognition/di/: AppModule.kt
app/src/main/java/com/iousoft/face/recognition/repository/: SegmentationRepository.kt
app/src/main/java/com/iousoft/face/recognition/ui/component/: CameraPreview.kt  RequestCameraPermission.kt
app/src/main/java/com/iousoft/face/recognition/ui/screen/: CameraScreen.kt  CameraStartScreen.kt  FaceResultScreen.kt
app/src/main/java/com/iousoft/face/recognition/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/iousoft/face/recognition/viewmodel/: FaceViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/iousoft/face/recognition/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
